.headersection,.footersection{ background: #ff0066 none repeat scroll 0 0;}
    .icon a{background : #ff536c none repeat scroll 0 0;}
    .searchbtn input[type="text"]{
        background: #ff536c none repeat scroll 0 0;
        border:1px solid #ff536c;
    }
    .searchbtn input[type="submit"]{border:1px solid #ff536c;}
    .searchbtn input[type="submit"]:hover{background: #ff536c none repeat scroll 0 0;
    border: 1px solid #ff536c;}
    input[type="submit"] {background: #ff536c none repeat scroll 0 0;
        border:1px solid #ff1f88;}
    .navsection{background: #ff536c none repeat scroll 0 0;}
    .navsection ul li{border-left: 1px solid #ff1f88;
    border-right: 1px solid #ff536c;}
    .samepost h2 a {color: #fff;}
    .maincontent,.sidebar{background:#ff536c none repeat scroll 0 0;}
    .samepost img{border: 1px solid #ff536c;}
    .contentsection{border: 1px solid #ff536c;}
    .samesidebar h2{background: #ff536c none repeat scroll 0 0;
    border-bottom: 2px #ff1f88;
    color: #fff;}
    .readmore a{ border:1px solid #ff536c; color:#ff536c;}
    .readmore a:hover{color: #ff1f88;}
    .pagination a {background:#ff536c none repeat scroll 0 0;
        border: 1px solid #ff1f88;
    color:#fff;}
    .pagination a:hover{background:#ff1f88 none repeat scroll 0 0;
        border: 1px solid #ff536c;color:#fff;}
    .footersection ul li a{color: #fff;}
    .samepost h2, .about h2 {color: #fff;}
    .about img{border:1px solid ;}
    .relatedpost h2{background:#ff536c none repeat scroll 0 0;
    border-bottom: 2px solid  !important;}













